# ==============================================================================
# Railway-specific Dockerfile (without BuildKit cache mounts)
# ==============================================================================
# Railway requires service-specific cache mount IDs which creates portability
# issues. This version removes cache mounts for Railway compatibility while
# maintaining all other optimizations.
# ==============================================================================

# Builder stage
FROM node:24-alpine@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14 AS builder

WORKDIR /app

# Enable corepack (bundled with Node 24+) instead of global npm install
# This avoids EEXIST errors in DHI images and is faster
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy dependency files first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY svelte-app/package.json svelte-app/pnpm-lock.yaml svelte-app/pnpm-workspace.yaml ./svelte-app/

# Install root dependencies
RUN pnpm install --frozen-lockfile

# Install svelte-app dependencies
WORKDIR /app/svelte-app
RUN pnpm install --frozen-lockfile

# Copy source code (only rebuilds when source changes)
WORKDIR /app
COPY svelte-app ./svelte-app
COPY server ./server

# Build the SvelteKit application
RUN cd svelte-app && pnpm run build

# ==============================================================================
# Production stage - minimal runtime image
# ==============================================================================

FROM node:24-alpine@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14

WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy only what's needed for runtime
# Note: svelte-app/package.json NOT needed - build output is self-contained
COPY --from=builder /app/svelte-app/build ./svelte-app/build
COPY --from=builder /app/server ./server
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Install only production dependencies
RUN pnpm install --prod --frozen-lockfile

# Environment configuration
ENV NODE_ENV=production
ENV PORT=8080
ENV USE_SVELTE=true

EXPOSE 8080

# Change ownership to node user before switching
RUN chown -R node:node /app

# Run as non-root user for security (node user exists in alpine image)
USER node

# Start with heap size limit to prevent OOM with 512MB container limit
# Heap: 400MB, leaves ~112MB for V8 overhead, buffers, and OS
CMD ["node", "--max-old-space-size=400", "server/app.js"]
